[blk-mo]
phmoblk01 ansible_host=192.168.16.95
phmoblk02 ansible_host=192.168.16.96
phmoblk03 ansible_host=192.168.16.97

[obj-mo-proxies]
vmmoobjproxy ansible_host=192.168.15.30 ansible_user=cloud-user

[obj-mo]
vmmoobj01 ansible_host=192.168.15.31 ansible_user=cloud-user 
vmmoobj02 ansible_host=192.168.15.32 ansible_user=cloud-user 
vmmoobj03 ansible_host=192.168.15.33 ansible_user=cloud-user 

[obj-mo-admins]
vmmoobj01 
vmmoobj02 
vmmoobj03
 
[obj-mo-mons]
vmmoobj01 
vmmoobj02 
vmmoobj03
 
[obj-mo-mgrs]
vmmoobj01 
vmmoobj02 
vmmoobj03 

[obj-mo-osds]
vmmoobj01 
vmmoobj02 
vmmoobj03 

[obj-mo-rgws]
vmmoobj01
vmmoobj02
vmmoobj03

[bootstraps]
vmmoobj01 

[proxies:children]
obj-mo-proxies

[ceph-servers:children]
obj-mo
blk-mo
